Image atlas.ui000.png
SubImage button_logout_type02_normal_2.png 748 87 812 152
SubImage push_message_symbol_white_l_normal.png 0 472 71 593
SubImage logo_normal.png 90 257 240 291
SubImage bg_front_end_login.png 0 0 256 256
SubImage icon_login_front_end_code_normal.png 0 257 44 307
SubImage bg_rear_end.png 0 594 256 850
SubImage icon_login_front_end_password_normal.png 45 257 89 307
SubImage order_demand_bg_normal_bottom.png 257 272 610 332
SubImage menu_item_select_normal.png 0 390 206 471
SubImage button_statistic_1.png 691 161 747 230
SubImage copyright.png 257 0 771 20
SubImage order_demand_hook_normal_1.png 645 113 690 158
SubImage icon1.png 0 936 64 998
SubImage logo_big.png 257 21 644 271
SubImage button_statistic_2.png 748 153 804 222
SubImage order_demand_hook_normal_2.png 645 159 690 204
SubImage button_switch_page2_1.png 927 21 983 90
SubImage dividers_bar_order_medium.png 90 292 106 294
SubImage navigation_bar.png 0 851 160 935
SubImage order_demand_bg_normal_top.png 611 272 964 332
SubImage button_switch_page1_1.png 813 21 869 90
SubImage button_switch_page2_2.png 813 91 869 160
SubImage back_arrow.png 257 333 448 492
SubImage button_switch_page1_2.png 870 21 926 90
SubImage order_demand_fork_normal_1.png 207 308 252 353
SubImage order_reduce.png 952 91 1007 146
SubImage fullscreen.png 65 936 129 1000
SubImage order_button_hook_bg.png 813 212 863 262
SubImage order_bg_small_top.png 870 153 962 223
SubImage order_demand_fork_normal_2.png 645 21 690 66
SubImage push_message_symbol_white_r_normal.png 72 472 143 593
SubImage print_settings.png 870 91 951 152
SubImage menu_item_bg_normal_1.png 0 308 206 389
SubImage order_add.png 965 272 1020 327
SubImage order_demand_fork_normal_3.png 645 67 690 112
SubImage button_list_cancel_1.png 691 21 747 90
SubImage order_button_hook.png 813 161 863 211
SubImage button_list_cancel_2.png 691 91 747 160
SubImage button_logout_type02_normal_1.png 748 21 812 86
