ifnot DarkTheme include dark.ui
include imagetext.ui
#include login.ui

Clone Panel
{
    Name pnl_padding
    RectWH 200 100 500 300
    Padding 20
    Rounding 10
    Clip true
    Drag true
    Color4 RGBA(35,39,49,255) RGBA(35,39,49,155) RGBA(27,21,30,255) RGBA(27,21,30,155)
    #Visible false
 
    Clone Edit
    {
        Name ed_text
        RectWH 20 20 120 30
        Hint edit1
    }

    Clone Edit
    {
        Name ed_pw
        RectWH 20 60 120 30
        Password *
        Text 123
        Hint edit\spassword
    }

    Clone Button
    {
        Name btn_ok
        RectWH 0 0 120 30
        Anchor xy 1 1
        Offset -140 0
        Text OK
    }
    Clone Button
    {
        Name btn_cancel
        RectWH 0 0 120 30
        Anchor xy 1 1
        Text Cancel
    }
}


Clone Panel
{    
    Name pnl_arrange
    RectWH 100 100 500 360
    Dock left|right 0.2 0 0.8 1
    Padding 10
    Rounding 10
    #RoundingCorner top
    #Clip true
    Arrange vertical content
    #Arrange vertical item 5 (100,100)
    #Visible false
    
    Clone[5] Button
    {
        Name btn_content
        RectWH 0 0 100 30
        Margin 10 10
        Text Button
    }
    Clone Panel
    {
        Name pnl1
        RectWH 0 0 100 80
        Rounding 5
        Margin 10 10
        Text A\sPanel
    }
    Clone Panel
    {
        Name pnl2
        RectWH 0 0 100 80
        Margin 10 10
        Text B\sPanel
    }

    Clone[5] YButton
    {
        Name btn_content
        RectWH 0 0 50 50
        Margin 20 20
    }
    Clone[2] Check
    {
        Name chk_content
        RectWH 0 0 120 30
        Margin 10 10
    }
    Clone Combo
    {
        Name cmb_content
        RectWH 0 0 120 30
        Margin 10 10
        ComboItems AAA BBB CCC
        ComboValue 0
    }
    Clone pnl_imagetext
    {
        Name pnl_imagetext1
        Margin 10 10
        W 200
        Param Text_Number
        {
            Name imagetext_num1
            W 200
            Text 63212
        }
    }
}

TrackGroup rot
{
    Track pnl_arrange
    {
        SetRotate 0 0
        Rotate 0 1200 360
        #Scale 0 100 1.2
        #Scale 100 200 0.5
        #Scale 200 1200 1
    }
}
TrackGroup rot_pnl1
{    
    Track pnl1
    {
        SetRotate 0 0
        RotateLerp 0 60 360 4
        RotateLerp 60 120 0 4
    }
    Track pnl_arrange
    {
        SetAlpha 0 0
        SetScale 0 2
        #Alpha 0 60 0
        Scale 100 160 1
        Alpha 100 160 255
        SetAlpha 240 255
        AlphaLerp 240 300 0 4
        Scale 240 300 2 
    }
}
TrackGroup img_text
{
    Track imagetext_num1
    {
        Text 0 6
        Text 20 63
        Text 40 632
        Text 60 6321
        Text 80 63212
        Text 100 63212
    }
}

PlayTrack rot -1
PlayTrack rot_pnl1 -1
PlayTrack img_text -1

#include sidebar.ui
