ifnot DarkTheme include dark.ui
#include login.ui
include padding.ui
include tree.ui

Clone Panel
{    
    Name dragdrop
    RectWH 460 360 150 50
    DragDrop true
    DragType 1
    Font 1
    Text DragMe
    Hint drag to the same DragType to drop
}

Clone Combo
{
    Name cbo_test
    RectWH 620 360 150 30

    ComboItems AAA ABC DEF
    ComboValue 0
}

Clone EditItem
{
    Name ed_item
    RectWH 770 50 300 30
    TextAlignW right
    #Type password
    Value 123 456
    Hint label edit multipe items
}

include imagetext.ui
include arrange.ui
include particle.ui

TrackGroup rot
{
    Track pnl_arrange
    {
        SetRotate 0 0
        Rotate 0 1200 360
        #Scale 0 100 1.2
        #Scale 100 200 0.5
        #Scale 200 1200 1
    }
}
TrackGroup rot_pnl1
{    
    Track pnl1
    {
        SetRotate 0 0
        RotateLerp 0 60 360 2
        RotateLerp 60 120 0 4
    }
    Track pnl_arrange
    {
        SetAlpha 0 0
        SetScale 0 2
        #Alpha 0 60 0
        Scale 100 160 1
        Alpha 100 160 255
        SetAlpha 240 255
        AlphaLerp 240 300 0 4
        Scale 240 300 2 
    }
}
TrackGroup img_text
{
    Track imagetext_num1
    {
        Text 0 6
        Text 20 63
        Text 40 632
        Text 60 6321
        Text 80 63212
        Text 100 63212
    }
}

//PlayTrack rot -1
//PlayTrack rot_pnl1 -1
//PlayTrack img_text -1

#include sidebar.ui
